apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: mysql-secrets
  namespace: prod
spec:
  provider: aws
  parameters:
    region: eu-north-1
    objects: |
      - objectName: "mysql-secret-from-aws"
        objectType: "secretsmanager"
        jmesPath:
          - path: MYSQL_ROOT_PASSWORD
            objectAlias: MYSQL_ROOT_PASSWORD
          - path: MYSQL_DATABASE
            objectAlias: MYSQL_DATABASE
          - path: JWT_SECRET
            objectAlias: JWT_SECRET

  secretObjects:
    - secretName: mysql-secret-from-aws
      type: Opaque
      data:
        - key: MYSQL_ROOT_PASSWORD
          objectName: MYSQL_ROOT_PASSWORD
        - key: MYSQL_DATABASE
          objectName: MYSQL_DATABASE
        - key: JWT_SECRET
          objectName: JWT_SECRET
